In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
# print head 
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#count total number of players
total_players = purchase_data['SN'].nunique()
total_players

576

In [4]:
#list(purchase_data)
purchase_analysis = purchase_data[['Item ID', 'Price', 'Purchase ID']]
purchase_analysis.head()

   Item ID  Price  Purchase ID
0      108   3.53            0
1      143   1.56            1
2       92   4.88            2
3      100   3.27            3
4      131   1.44            4

In [5]:
unique_item =  purchase_analysis['Item ID'].nunique()
unique_item

183

In [6]:
average_price = purchase_analysis['Price'].mean()
average_price
type(average_price)
avg_price_rounded = round(average_price, 2)
avg_price_rounded

3.05

In [7]:
purchases_made = purchase_analysis['Purchase ID'].count()
purchases_made

780

In [8]:
total_revenue = purchase_analysis['Price'].sum()
total_revenue

2379.77

In [9]:
#convert to dataframe
analyzed_data = pd.DataFrame({"Number Of Unique Items": unique_item, "Average Price":avg_price_rounded, "Number of Purchases": purchases_made, "Total Revenue": total_revenue}, index=[0])
analyzed_data.head()

   Number Of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

In [10]:
#groupby SN and drop duplicates
tt =  purchase_data.drop_duplicates('SN')
tt.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [11]:
#Gender Demographics

In [12]:
#gender correct gender
gender2 = tt['Gender'].value_counts()
gender2
table2= pd.DataFrame(gender2)
table2
#sum total of all gender
table2['tt2'] = table2['Gender'].sum()
table2
table2['Percent'] = (table2['Gender']/table2['tt2']).mul(100)

table2

                       Gender  tt2    Percent
Male                      484  576  84.027778
Female                     81  576  14.062500
Other / Non-Disclosed      11  576   1.909722

In [73]:
#purchasing analysis 
#purchase count total by gender
g_purchase = purchase_data.groupby(['Gender'])
g_purchase.head()
count = g_purchase['Gender'].count()
count

#average price by gender
average = g_purchase['Price'].mean()
average.head()

#sum total of purchases
Total = g_purchase['Price'].sum()
Total

#average of purchase
Total_per_person = Total/gender2
Total_per_person

age_sort = tt.sort_values(by=['Age'])
age_sort.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total players
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10
610,610,Frichossala54,7,Male,159,"Oathbreaker, Spellblade of Trials",3.08,<10
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38,<10
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,<10
658,658,Quilassa66,7,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,<10

In [18]:
# Age Demographics

In [19]:
#bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

bin_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+' ]

#df["Test Score Summary"] = pd.cut(df["Test Score"], bins, labels=group_names)

tt['Total players'] = pd.cut(tt['Age'], bins, labels= bin_names)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [20]:
tt.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total players
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [21]:
#group by bins

test = tt['Total players'].value_counts()
test.head(10)

#percent_of_players= pd.DataFrame('Percent of players')
frame = test.to_frame(name='Total players').reset_index()
frame

frame['sum of players'] = frame['Total players'].sum()
frame

frame['Percent of players'] = (frame['Total players']/frame['sum of players']).mul(100)
frame
frame.style.format({"Percent of players":"{:,.2f}"})

In [22]:
#Purchasing Analysis (Age)

In [39]:
#bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

bin_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

purchase_data["bin"] = pd.cut(purchase_data["Age"], bins, labels=bin_names)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,bin
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20-24
8,8,Undjask33,22,Male,21,Souleater,1.10,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39

In [35]:
#group by age
#Bin the purchase_data data frame by age
groupby_age =age_data.groupby('bin')
groupby_age.head()

#purchase by group
purchase_by_age = groupby_age['Purchase ID'].count()
#avg purchase price
avg_purchase_price = groupby_age['Price'].mean()

 #total per person

total_purchase = groupby_age['Price'].sum()

#avg total per person in group

avg_total = total_purchase/avg_purchase_price

Purchase_Analysis = pd.DataFrame({'Purchase Count': purchase_by_age,
                                  'Average Purchase Price': avg_purchase_price,
                                 'Total Purchase Value': total_purchase,
                                 'Avg Total Purchase per Person': avg_total})
Purchase_Analysis.head(10)

#'Purchase Count': purchase_by_age, , index=[0]

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
bin,,,,
<10,23,3.353478,77.13,23.0
10-14,28,2.956429,82.78,28.0
15-19,136,3.035956,412.89,136.0
20-24,365,3.052219,1114.06,365.0
25-29,101,2.900990,293.00,101.0
30-34,73,2.931507,214.00,73.0
35-39,41,3.601707,147.67,41.0
40+,13,2.941538,38.24,13.0

In [ ]:
# Top Spenders

In [48]:

purchase = purchase_data.groupby(['SN'])
purchase.head(5)
#purchases made
purchase_count = purchase['Purchase ID'].count()
#avg price
avg_purchase_price = purchase['Price'].mean()
#total purchase value
total_purchase = purchase['Price'].sum()
top_spender = pd.DataFrame({"Purchase Count":purchase_count,
                            'Average Purchase Price':avg_purchase_price,
                            'Total Purchase Value': total_purchase
    
})
top_spender
#sort top spender
sorted_spenders = top_spender.sort_values(["Total Purchase Value"], ascending=False).head()
sorted_spenders

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [27]:
#Most Popular Items

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,bin
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [72]:
# Retrieve the Item ID, Item Name, and Item Price columns

# Group by Item ID and Item Name. 
#Perform calculations to obtain purchase count, item price, and total purchase value

id_name_price = purchase_data[['Item ID', 'Item Name', 'Price']]
gby_id_name = id_name_price.groupby(['Item ID', 'Item Name'])

count = gby_id_name['Price'].count()


purchase_value = (gby_id_name['Price'].sum())
purchase_value
price_per_item = purchase_value/count

most_popular = pd.DataFrame({ 'Purchase Count': count,
                             'Price': price_per_item,
                             'Total Purchase Value': purchase_value
    
})
most_popular.sort_values(by='Total Purchase Value', ascending= False).head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

In [ ]:
# Most Profitable Items